\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Prefacio}{\es@scroman  {xi}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lobio}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{\numberline {I}Continuidad, compacidad y completitud}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivación}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lobio}{\addvspace {10\p@ }}
\newlabel{capmotivacion}{{1}{3}{Motivación}{}{}}
\newlabel{probpresentacion}{{1.1}{3}{Motivación}{}{}}
\newlabel{long}{{1.1}{3}{Motivación}{}{}}
\abx@aux@cite{0}{Mar}
\abx@aux@segm{0}{0}{Mar}
\abx@aux@cite{0}{Cou}
\abx@aux@segm{0}{0}{Cou}
\abx@aux@cite{0}{Bell}
\abx@aux@segm{0}{0}{Bell}
\newlabel{teocalculo}{{1.4}{5}{Motivación}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Espacios métricos}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lobio}{\addvspace {10\p@ }}
\newlabel{capem}{{2}{7}{Espacios métricos}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definición y ejemplos}{8}{}\protected@file@percent }
\newlabel{defmet}{{2.1}{8}{Definición y ejemplos}{}{}}
\newlabel{R}{{2.3}{8}{Definición y ejemplos}{}{}}
\newlabel{R2}{{2.4}{8}{Definición y ejemplos}{}{}}
\newlabel{R1}{{2.5}{9}{Definición y ejemplos}{}{}}
\newlabel{Rinf}{{2.6}{9}{Definición y ejemplos}{}{}}
\newlabel{l-inf}{{2.7}{9}{Definición y ejemplos}{}{}}
\newlabel{l-1}{{2.8}{10}{Definición y ejemplos}{}{}}
\newlabel{l1}{{2.1}{11}{Definición y ejemplos}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Espacios normados}{11}{}\protected@file@percent }
\newlabel{defnor}{{2.9}{11}{Espacios normados}{}{}}
\newlabel{evmet}{{2.10}{12}{Espacios normados}{}{}}
\newlabel{normRn}{{2.2}{12}{Espacios normados}{}{}}
\newlabel{young}{{2.11}{12}{Espacios normados}{}{}}
\newlabel{Rholder}{{2.12}{13}{Espacios normados}{}{}}
\newlabel{Rp}{{2.13}{14}{Espacios normados}{}{}}
\newlabel{minkRp}{{2.3}{14}{Espacios normados}{}{}}
\newlabel{Rnp}{{2.4}{15}{Espacios normados}{}{}}
\newlabel{normausual}{{2.5}{15}{Espacios normados}{}{}}
\newlabel{l-p}{{2.15}{16}{Espacios normados}{}{}}
\newlabel{normlp}{{2.6}{16}{Espacios normados}{}{}}
\newlabel{normlinf}{{2.7}{16}{Espacios normados}{}{}}
\newlabel{disc}{{2.16}{17}{Espacios normados}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Espacios de funciones}{17}{}\protected@file@percent }
\newlabel{espfunc}{{2.3}{17}{Espacios de funciones}{}{}}
\newlabel{normfunc}{{2.8}{17}{Espacios de funciones}{}{}}
\newlabel{N1int}{{2.17}{18}{Espacios de funciones}{}{}}
\newlabel{iholder}{{2.18}{18}{Espacios de funciones}{}{}}
\newlabel{imink}{{2.19}{19}{Espacios de funciones}{}{}}
\newlabel{difnorm1inf}{{2.22}{21}{Espacios de funciones}{}{}}
\newlabel{compinorm}{{2.23}{21}{Espacios de funciones}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}El espacio de funciones acotadas}{22}{}\protected@file@percent }
\newlabel{espfuncacot}{{2.4}{22}{El espacio de funciones acotadas}{}{}}
\newlabel{deffuncacot}{{2.24}{22}{El espacio de funciones acotadas}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Subespacios métricos e isometrías}{23}{}\protected@file@percent }
\newlabel{ejemplomettray}{{2.27}{23}{Subespacios métricos e isometrías}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ejercicios}{24}{}\protected@file@percent }
\newlabel{ejdifdist}{{2.32}{24}{Ejercicios}{}{}}
\newlabel{ejR}{{2.33}{25}{Ejercicios}{}{}}
\newlabel{ejRinf}{{2.34}{25}{Ejercicios}{}{}}
\newlabel{ejevmet}{{2.37}{25}{Ejercicios}{}{}}
\newlabel{ejdiscnoev}{{2.40}{25}{Ejercicios}{}{}}
\newlabel{ejlp}{{2.41}{25}{Ejercicios}{}{}}
\newlabel{ejRnormequiv}{{2.42}{25}{Ejercicios}{}{}}
\newlabel{lholder}{{2.43}{26}{Ejercicios}{}{}}
\newlabel{ejmink1inf}{{2.46}{26}{Ejercicios}{}{}}
\newlabel{ejholder1inf}{{2.47}{27}{Ejercicios}{}{}}
\newlabel{calc}{{2.49}{27}{Ejercicios}{}{}}
\newlabel{ejCr}{{2.51}{28}{Ejercicios}{}{}}
\newlabel{ejnormunif}{{2.52}{28}{Ejercicios}{}{}}
\newlabel{ejnormprod}{{2.53}{28}{Ejercicios}{}{}}
\newlabel{ejisomdimfin}{{2.56}{29}{Ejercicios}{}{}}
\newlabel{ejmetrriem}{{2.57}{30}{Ejercicios}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Continuidad}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lobio}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definiciones y ejemplos}{32}{}\protected@file@percent }
\newlabel{2.1.1}{{3.1}{32}{Definiciones y ejemplos}{}{}}
\newlabel{idR}{{3.2}{32}{Definiciones y ejemplos}{}{}}
\newlabel{Rn}{{3.1}{32}{Definiciones y ejemplos}{}{}}
\newlabel{idC1inf}{{3.3}{32}{Definiciones y ejemplos}{}{}}
\newlabel{homeocont}{{3.5}{33}{Definiciones y ejemplos}{}{}}
\newlabel{lip-cont}{{3.7}{35}{Definiciones y ejemplos}{}{}}
\newlabel{defbolaab}{{3.9}{36}{Definiciones y ejemplos}{}{}}
\newlabel{carcont}{{3.2}{36}{Definiciones y ejemplos}{}{}}
\newlabel{Rbolas}{{3.10}{36}{Definiciones y ejemplos}{}{}}
\newlabel{Cbolas}{{3.11}{37}{Definiciones y ejemplos}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conjuntos abiertos y conjuntos cerrados}{38}{}\protected@file@percent }
\newlabel{defint}{{3.12}{38}{Conjuntos abiertos y conjuntos cerrados}{}{}}
\newlabel{bolaabab}{{3.13}{38}{Conjuntos abiertos y conjuntos cerrados}{}{}}
\newlabel{intab}{{3.14}{38}{Conjuntos abiertos y conjuntos cerrados}{}{}}
\newlabel{defcerradura}{{3.16}{39}{Conjuntos abiertos y conjuntos cerrados}{}{}}
\newlabel{abcer}{{3.19}{40}{Conjuntos abiertos y conjuntos cerrados}{}{}}
\newlabel{discabcer}{{3.22}{41}{Conjuntos abiertos y conjuntos cerrados}{}{}}
\newlabel{evnbolacer}{{3.23}{41}{Conjuntos abiertos y conjuntos cerrados}{}{}}
\newlabel{conttop}{{3.24}{42}{Conjuntos abiertos y conjuntos cerrados}{}{}}
\abx@aux@cite{0}{Prieto}
\abx@aux@segm{0}{0}{Prieto}
\newlabel{top}{{3.26}{43}{Conjuntos abiertos y conjuntos cerrados}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Convergencia de sucesiones}{43}{}\protected@file@percent }
\newlabel{2.3.1}{{3.27}{44}{Convergencia de sucesiones}{}{}}
\newlabel{unilim}{{3.29}{44}{Convergencia de sucesiones}{}{}}
\newlabel{succonvacot}{{3.31}{44}{Convergencia de sucesiones}{}{}}
\newlabel{cerrsuc}{{3.32}{45}{Convergencia de sucesiones}{}{}}
\newlabel{contsuc}{{3.33}{45}{Convergencia de sucesiones}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ejercicios}{46}{}\protected@file@percent }
\newlabel{ejlin+cont}{{3.36}{46}{Ejercicios}{}{}}
\newlabel{e2.16}{{3.37}{46}{Ejercicios}{}{}}
\newlabel{contRn}{{3.38}{46}{Ejercicios}{}{}}
\newlabel{e2.5}{{3.40}{47}{Ejercicios}{}{}}
\newlabel{e2.6}{{3.41}{47}{Ejercicios}{}{}}
\newlabel{ejrestriccion}{{3.42}{47}{Ejercicios}{}{}}
\newlabel{ejcompLip}{{3.43}{47}{Ejercicios}{}{}}
\newlabel{lip}{{3.45}{48}{Ejercicios}{}{}}
\newlabel{ejidC}{{3.47}{48}{Ejercicios}{}{}}
\newlabel{nocontlong}{{3.48}{49}{Ejercicios}{}{}}
\newlabel{distcont}{{3.49}{49}{Ejercicios}{}{}}
\newlabel{contopev}{{3.50}{50}{Ejercicios}{}{}}
\newlabel{invtras}{{3.3}{50}{Ejercicios}{}{}}
\newlabel{invdil}{{3.4}{50}{Ejercicios}{}{}}
\newlabel{contdist}{{3.52}{50}{Ejercicios}{}{}}
\newlabel{ejintbola}{{3.59}{52}{Ejercicios}{}{}}
\newlabel{ejaux}{{3.61}{52}{Ejercicios}{}{}}
\newlabel{ejintab}{{3.62}{53}{Ejercicios}{}{}}
\newlabel{ejintnum}{{3.63}{53}{Ejercicios}{}{}}
\newlabel{ejtopcer}{{3.64}{53}{Ejercicios}{}{}}
\newlabel{ejmaxint}{{3.65}{53}{Ejercicios}{}{}}
\newlabel{ejmincer}{{3.66}{53}{Ejercicios}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Compacidad}{55}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lobio}{\addvspace {10\p@ }}
\newlabel{capcomp}{{4}{55}{Compacidad}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conjuntos compactos}{55}{}\protected@file@percent }
\newlabel{6.4.1}{{4.2}{56}{Conjuntos compactos}{}{}}
\newlabel{6.4.2}{{4.3}{56}{Conjuntos compactos}{}{}}
\newlabel{6.4.3}{{4.4}{56}{Conjuntos compactos}{}{}}
\newlabel{compbw}{{4.5}{57}{Conjuntos compactos}{}{}}
\newlabel{defconjacotado}{{4.6}{57}{Conjuntos compactos}{}{}}
\newlabel{comphb}{{4.7}{57}{Conjuntos compactos}{}{}}
\newlabel{bolanocomp}{{4.8}{58}{Conjuntos compactos}{}{}}
\newlabel{compcerr}{{4.9}{58}{Conjuntos compactos}{}{}}
\newlabel{compcont}{{4.10}{58}{Conjuntos compactos}{}{}}
\newlabel{contencomp}{{4.11}{59}{Conjuntos compactos}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}El teorema de Heine-Borel}{59}{}\protected@file@percent }
\newlabel{cubo}{{4.12}{60}{El teorema de Heine-Borel}{}{}}
\newlabel{centrcuad}{{4.1}{60}{El teorema de Heine-Borel}{}{}}
\newlabel{centrcau}{{4.2}{60}{El teorema de Heine-Borel}{}{}}
\newlabel{centrconv}{{4.3}{61}{El teorema de Heine-Borel}{}{}}
\newlabel{hb}{{4.13}{61}{El teorema de Heine-Borel}{}{}}
\newlabel{bw}{{4.14}{62}{El teorema de Heine-Borel}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Existencia de máximos y mínimos}{62}{}\protected@file@percent }
\newlabel{minmax}{{4.17}{63}{Existencia de máximos y mínimos}{}{}}
\newlabel{mini}{{4.4}{63}{Existencia de máximos y mínimos}{}{}}
\newlabel{corminmax}{{4.18}{63}{Existencia de máximos y mínimos}{}{}}
\newlabel{teonorfinequiv}{{4.19}{64}{Existencia de máximos y mínimos}{}{}}
\newlabel{connor}{{4.5}{64}{Existencia de máximos y mínimos}{}{}}
\newlabel{connor2}{{4.6}{64}{Existencia de máximos y mínimos}{}{}}
\newlabel{efc}{{4.7}{65}{Existencia de máximos y mínimos}{}{}}
\newlabel{dinfmax}{{4.8}{65}{Existencia de máximos y mínimos}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Semicontinuidad}{65}{}\protected@file@percent }
\newlabel{deflongitud}{{4.20}{65}{Semicontinuidad}{}{}}
\newlabel{Lsci}{{4.21}{66}{Semicontinuidad}{}{}}
\newlabel{defsci}{{4.22}{67}{Semicontinuidad}{}{}}
\newlabel{defscs}{{4.23}{67}{Semicontinuidad}{}{}}
\newlabel{defliminfsup}{{4.26}{68}{Semicontinuidad}{}{}}
\newlabel{limi}{{4.9}{68}{Semicontinuidad}{}{}}
\newlabel{sciliminf}{{4.28}{68}{Semicontinuidad}{}{}}
\newlabel{sci}{{4.29}{69}{Semicontinuidad}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Continuidad uniforme}{69}{}\protected@file@percent }
\newlabel{contunif}{{4.31}{70}{Continuidad uniforme}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Ejercicios}{70}{}\protected@file@percent }
\newlabel{unibolas}{{4.33}{71}{Ejercicios}{}{}}
\newlabel{e6.12}{{4.34}{71}{Ejercicios}{}{}}
\newlabel{ejcomptop}{{4.35}{71}{Ejercicios}{}{}}
\newlabel{6.4.4}{{4.36}{71}{Ejercicios}{}{}}
\newlabel{comphomeo}{{4.37}{71}{Ejercicios}{}{}}
\newlabel{ejmax}{{4.39}{71}{Ejercicios}{}{}}
\newlabel{contdist2}{{4.40}{72}{Ejercicios}{}{}}
\newlabel{dist>0}{{4.41}{72}{Ejercicios}{}{}}
\newlabel{ejnorfinequiv}{{4.42}{72}{Ejercicios}{}{}}
\newlabel{contsc}{{4.43}{72}{Ejercicios}{}{}}
\newlabel{step}{{4.44}{72}{Ejercicios}{}{}}
\newlabel{liminflim}{{4.45}{73}{Ejercicios}{}{}}
\newlabel{subnivelsci}{{4.46}{73}{Ejercicios}{}{}}
\newlabel{scs}{{4.47}{73}{Ejercicios}{}{}}
\newlabel{longinf}{{4.48}{73}{Ejercicios}{}{}}
\newlabel{ejtraynocomp}{{4.49}{73}{Ejercicios}{}{}}
\newlabel{contvsunif}{{4.51}{74}{Ejercicios}{}{}}
\newlabel{fred1}{{4.52}{74}{Ejercicios}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Completitud}{75}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lobio}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Espacios métricos completos}{75}{}\protected@file@percent }
\newlabel{convcau}{{5.2}{76}{Espacios métricos completos}{}{}}
\newlabel{C1nocompl}{{5.4}{76}{Espacios métricos completos}{}{}}
\newlabel{equivcomplet}{{5.7}{78}{Espacios métricos completos}{}{}}
\newlabel{complcerr}{{5.9}{79}{Espacios métricos completos}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Convergencia uniforme}{79}{}\protected@file@percent }
\newlabel{limpun}{{5.11}{80}{Convergencia uniforme}{}{}}
\newlabel{puntnounif}{{5.13}{80}{Convergencia uniforme}{}{}}
\newlabel{contlimuni}{{5.14}{81}{Convergencia uniforme}{}{}}
\newlabel{convB=cu}{{5.15}{82}{Convergencia uniforme}{}{}}
\newlabel{cu}{{5.1}{82}{Convergencia uniforme}{}{}}
\newlabel{defespfuncont}{{5.16}{82}{Convergencia uniforme}{}{}}
\newlabel{contcerrenacot}{{5.17}{83}{Convergencia uniforme}{}{}}
\newlabel{limunifdif}{{5.18}{83}{Convergencia uniforme}{}{}}
\newlabel{uno}{{5.2}{83}{Convergencia uniforme}{}{}}
\newlabel{dos}{{5.3}{83}{Convergencia uniforme}{}{}}
\newlabel{tres}{{5.4}{83}{Convergencia uniforme}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Espacios completos de funciones}{84}{}\protected@file@percent }
\newlabel{cricau}{{5.20}{84}{Espacios completos de funciones}{}{}}
\newlabel{normuni}{{5.5}{85}{Espacios completos de funciones}{}{}}
\newlabel{funcacotcompl}{{5.21}{85}{Espacios completos de funciones}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Series en espacios de Banach}{86}{}\protected@file@percent }
\newlabel{serconvacot}{{5.23}{86}{Series en espacios de Banach}{}{}}
\newlabel{critcauser}{{5.24}{87}{Series en espacios de Banach}{}{}}
\newlabel{cw}{{5.25}{87}{Series en espacios de Banach}{}{}}
\newlabel{serpot}{{5.28}{89}{Series en espacios de Banach}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Ejercicios}{90}{}\protected@file@percent }
\newlabel{subconvcau}{{5.30}{91}{Ejercicios}{}{}}
\newlabel{ejnocompl}{{5.31}{91}{Ejercicios}{}{}}
\newlabel{ejCpnocompl}{{5.32}{91}{Ejercicios}{}{}}
\newlabel{ejlpcompl}{{5.33}{91}{Ejercicios}{}{}}
\newlabel{prodcompl}{{5.37}{92}{Ejercicios}{}{}}
\newlabel{ejdimfincerr}{{5.38}{92}{Ejercicios}{}{}}
\newlabel{ejesferacomp}{{5.39}{92}{Ejercicios}{}{}}
\newlabel{ejnoconvuni}{{5.41}{92}{Ejercicios}{}{}}
\newlabel{ejdomser}{{5.45}{93}{Ejercicios}{}{}}
\newlabel{mvecesdif}{{5.48}{94}{Ejercicios}{}{}}
\newlabel{ejanalcinf}{{5.50}{95}{Ejercicios}{}{}}
\newlabel{ejcinfnoanal}{{5.51}{95}{Ejercicios}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Proyecto: Completación de un espacio métrico}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Objetivo}{97}{}\protected@file@percent }
\newlabel{defcompletacion}{{5.56}{97}{Objetivo}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Procedimiento}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Observaciones}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}El teorema de punto fijo de Banach y aplicaciones}{101}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lobio}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}El teorema de punto fijo de Banach}{101}{}\protected@file@percent }
\newlabel{contr}{{6.1}{101}{El teorema de punto fijo de Banach}{}{}}
\newlabel{pf}{{6.3}{102}{El teorema de punto fijo de Banach}{}{}}
\newlabel{error}{{6.2}{102}{El teorema de punto fijo de Banach}{}{}}
\newlabel{eqpf1}{{6.3}{103}{El teorema de punto fijo de Banach}{}{}}
\newlabel{eqpf2}{{6.4}{103}{El teorema de punto fijo de Banach}{}{}}
\newlabel{pfiter}{{6.6}{104}{El teorema de punto fijo de Banach}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sistemas de ecuaciones lineales}{104}{}\protected@file@percent }
\newlabel{sl}{{6.5}{104}{Sistemas de ecuaciones lineales}{}{}}
\newlabel{sl1}{{6.6}{105}{Sistemas de ecuaciones lineales}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ecuaciones integrales}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}La ecuación integral de Fredholm del segundo tipo}{106}{}\protected@file@percent }
\newlabel{fred}{{6.7}{106}{La ecuación integral de Fredholm del segundo tipo}{}{}}
\newlabel{contxgorro}{{6.8}{108}{La ecuación integral de Fredholm del segundo tipo}{}{}}
\newlabel{teofred}{{6.9}{108}{La ecuación integral de Fredholm del segundo tipo}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}La ecuación integral de Volterra del segundo tipo}{110}{}\protected@file@percent }
\newlabel{volterra}{{6.8}{110}{La ecuación integral de Volterra del segundo tipo}{}{}}
\newlabel{contxtilde}{{6.10}{111}{La ecuación integral de Volterra del segundo tipo}{}{}}
\newlabel{lemcontriter}{{6.11}{112}{La ecuación integral de Volterra del segundo tipo}{}{}}
\newlabel{ind}{{6.9}{112}{La ecuación integral de Volterra del segundo tipo}{}{}}
\newlabel{itercontr}{{6.10}{113}{La ecuación integral de Volterra del segundo tipo}{}{}}
\newlabel{teovolt}{{6.12}{113}{La ecuación integral de Volterra del segundo tipo}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}El problema de Cauchy}{113}{}\protected@file@percent }
\newlabel{seccauchy}{{6.4}{113}{El problema de Cauchy}{}{}}
\newlabel{cauchy}{{6.11}{114}{El problema de Cauchy}{}{}}
\newlabel{int}{{6.14}{114}{El problema de Cauchy}{}{}}
\newlabel{intcau}{{6.12}{114}{El problema de Cauchy}{}{}}
\newlabel{loclip}{{6.15}{115}{El problema de Cauchy}{}{}}
\newlabel{defM}{{6.13}{115}{El problema de Cauchy}{}{}}
\newlabel{lemcotint}{{6.17}{116}{El problema de Cauchy}{}{}}
\newlabel{pl}{{6.19}{118}{El problema de Cauchy}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Ejercicios}{119}{}\protected@file@percent }
\newlabel{metcont}{{6.20}{119}{Ejercicios}{}{}}
\newlabel{pf1}{{6.22}{119}{Ejercicios}{}{}}
\newlabel{contdebil}{{6.14}{119}{Ejercicios}{}{}}
\newlabel{ejsl}{{6.28}{120}{Ejercicios}{}{}}
\newlabel{sl2}{{6.15}{120}{Ejercicios}{}{}}
\newlabel{slinf}{{6.16}{120}{Ejercicios}{}{}}
\newlabel{ejopfred}{{6.30}{121}{Ejercicios}{}{}}
\newlabel{cotint}{{6.34}{122}{Ejercicios}{}{}}
\newlabel{ejnounica}{{6.36}{122}{Ejercicios}{}{}}
\newlabel{pej}{{6.17}{123}{Ejercicios}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Compacidad en espacios de funciones}{125}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lobio}{\addvspace {10\p@ }}
\newlabel{caparzelaascoli}{{7}{125}{Compacidad en espacios de funciones}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conjuntos totalmente acotados}{125}{}\protected@file@percent }
\newlabel{nota}{{7.1}{125}{Conjuntos totalmente acotados}{}{}}
\newlabel{propta}{{7.3}{126}{Conjuntos totalmente acotados}{}{}}
\newlabel{caractcomp}{{7.4}{127}{Conjuntos totalmente acotados}{}{}}
\newlabel{desta}{{7.1}{128}{Conjuntos totalmente acotados}{}{}}
\newlabel{relcomp=ta}{{7.6}{129}{Conjuntos totalmente acotados}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}El teorema de Arzelà-Ascoli}{129}{}\protected@file@percent }
\newlabel{aa}{{7.9}{131}{El teorema de Arzelà-Ascoli}{}{}}
\newlabel{gunifcon}{{7.2}{131}{El teorema de Arzelà-Ascoli}{}{}}
\newlabel{Hequi}{{7.3}{132}{El teorema de Arzelà-Ascoli}{}{}}
\newlabel{Xcomp}{{7.4}{132}{El teorema de Arzelà-Ascoli}{}{}}
\newlabel{Hta}{{7.5}{132}{El teorema de Arzelà-Ascoli}{}{}}
\newlabel{Hta1}{{7.6}{132}{El teorema de Arzelà-Ascoli}{}{}}
\newlabel{Hta2}{{7.7}{132}{El teorema de Arzelà-Ascoli}{}{}}
\newlabel{coraa}{{7.10}{133}{El teorema de Arzelà-Ascoli}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}El problema de Cauchy}{134}{}\protected@file@percent }
\newlabel{r}{{7.8}{135}{El problema de Cauchy}{}{}}
\newlabel{solaprox}{{7.13}{135}{El problema de Cauchy}{}{}}
\newlabel{campouc}{{7.9}{135}{El problema de Cauchy}{}{}}
\newlabel{enK}{{7.10}{136}{El problema de Cauchy}{}{}}
\newlabel{cp}{{7.14}{137}{El problema de Cauchy}{}{}}
\newlabel{pc2}{{7.11}{137}{El problema de Cauchy}{}{}}
\newlabel{convx}{{7.12}{138}{El problema de Cauchy}{}{}}
\newlabel{ecint}{{7.13}{138}{El problema de Cauchy}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Existencia de trayectorias de longitud mínima}{139}{}\protected@file@percent }
\newlabel{probtray}{{7.15}{140}{Existencia de trayectorias de longitud mínima}{}{}}
\newlabel{lemrep}{{7.16}{140}{Existencia de trayectorias de longitud mínima}{}{}}
\newlabel{proplambda}{{7.20}{142}{Existencia de trayectorias de longitud mínima}{}{}}
\newlabel{existla}{{7.21}{143}{Existencia de trayectorias de longitud mínima}{}{}}
\newlabel{teogeodesicas}{{7.22}{144}{Existencia de trayectorias de longitud mínima}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Ejercicios}{145}{}\protected@file@percent }
\newlabel{prodcomp}{{7.28}{146}{Ejercicios}{}{}}
\newlabel{cuboHilbert}{{7.29}{146}{Ejercicios}{}{}}
\newlabel{noequi}{{7.30}{146}{Ejercicios}{}{}}
\newlabel{aacomp}{{7.36}{147}{Ejercicios}{}{}}
\newlabel{repar}{{7.38}{148}{Ejercicios}{}{}}
\newlabel{aditlong}{{7.39}{148}{Ejercicios}{}{}}
\newlabel{nocerr}{{7.41}{148}{Ejercicios}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Proyecto: Un espacio completo sin trayectorias de longitud mínima}{149}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Objetivo}{149}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Procedimiento}{149}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Teoremas de aproximación}{151}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lobio}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}El teorema de aproximación de Weierstrass}{151}{}\protected@file@percent }
\newlabel{for1}{{8.1}{152}{El teorema de aproximación de Weierstrass}{}{}}
\newlabel{for2}{{8.2}{152}{El teorema de aproximación de Weierstrass}{}{}}
\newlabel{for3}{{8.3}{153}{El teorema de aproximación de Weierstrass}{}{}}
\newlabel{3.3}{{8.1}{153}{El teorema de aproximación de Weierstrass}{}{}}
\newlabel{teoaproxb}{{8.2}{154}{El teorema de aproximación de Weierstrass}{}{}}
\newlabel{conu}{{8.4}{154}{El teorema de aproximación de Weierstrass}{}{}}
\newlabel{for9}{{8.5}{154}{El teorema de aproximación de Weierstrass}{}{}}
\newlabel{for5}{{8.6}{154}{El teorema de aproximación de Weierstrass}{}{}}
\newlabel{for8}{{8.7}{155}{El teorema de aproximación de Weierstrass}{}{}}
\newlabel{for7}{{8.8}{155}{El teorema de aproximación de Weierstrass}{}{}}
\newlabel{for4}{{8.9}{155}{El teorema de aproximación de Weierstrass}{}{}}
\newlabel{for6}{{8.10}{155}{El teorema de aproximación de Weierstrass}{}{}}
\newlabel{for11}{{8.11}{156}{El teorema de aproximación de Weierstrass}{}{}}
\newlabel{for10}{{8.12}{156}{El teorema de aproximación de Weierstrass}{}{}}
\newlabel{teoaproxw}{{8.3}{156}{El teorema de aproximación de Weierstrass}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}El teorema de Stone-Weierstrass}{158}{}\protected@file@percent }
\newlabel{teosw}{{8.6}{159}{El teorema de Stone-Weierstrass}{}{}}
\newlabel{lemsw1}{{8.7}{159}{El teorema de Stone-Weierstrass}{}{}}
\newlabel{c1}{{8.13}{159}{El teorema de Stone-Weierstrass}{}{}}
\newlabel{c2}{{8.14}{159}{El teorema de Stone-Weierstrass}{}{}}
\newlabel{lemsw2}{{8.8}{160}{El teorema de Stone-Weierstrass}{}{}}
\newlabel{lemsw3}{{8.9}{160}{El teorema de Stone-Weierstrass}{}{}}
\newlabel{lemsw4}{{8.10}{161}{El teorema de Stone-Weierstrass}{}{}}
\newlabel{idmax}{{8.15}{161}{El teorema de Stone-Weierstrass}{}{}}
\newlabel{idmin}{{8.16}{161}{El teorema de Stone-Weierstrass}{}{}}
\newlabel{sw0}{{8.17}{161}{El teorema de Stone-Weierstrass}{}{}}
\newlabel{sw1}{{8.18}{161}{El teorema de Stone-Weierstrass}{}{}}
\newlabel{sw00}{{8.19}{161}{El teorema de Stone-Weierstrass}{}{}}
\newlabel{sw2}{{8.20}{161}{El teorema de Stone-Weierstrass}{}{}}
\newlabel{sw3}{{8.21}{162}{El teorema de Stone-Weierstrass}{}{}}
\newlabel{aproxpoli}{{8.11}{162}{El teorema de Stone-Weierstrass}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Ejercicios}{162}{}\protected@file@percent }
\newlabel{ejfor3}{{8.12}{162}{Ejercicios}{}{}}
\newlabel{trans}{{8.13}{162}{Ejercicios}{}{}}
\newlabel{imdens}{{8.14}{162}{Ejercicios}{}{}}
\newlabel{nonum}{{8.18}{163}{Ejercicios}{}{}}
\newlabel{algebra}{{8.26}{165}{Ejercicios}{}{}}
\newlabel{cerrev}{{8.27}{165}{Ejercicios}{}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Diferenciabilidad}{167}{}\protected@file@percent }
\abx@aux@cite{0}{Costa}
\abx@aux@segm{0}{0}{Costa}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Diferenciabilidad}{169}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lobio}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}El espacio de funciones lineales y continuas}{170}{}\protected@file@percent }
\newlabel{funclincont}{{9.1}{170}{El espacio de funciones lineales y continuas}{}{}}
\newlabel{lin+cont}{{9.1}{170}{El espacio de funciones lineales y continuas}{}{}}
\newlabel{defnorma}{{9.1}{171}{El espacio de funciones lineales y continuas}{}{}}
\newlabel{opernorm}{{9.2}{171}{El espacio de funciones lineales y continuas}{}{}}
\newlabel{lin+contBanach}{{9.3}{171}{El espacio de funciones lineales y continuas}{}{}}
\newlabel{punc}{{9.3}{171}{El espacio de funciones lineales y continuas}{}{}}
\newlabel{limpunc}{{9.4}{172}{El espacio de funciones lineales y continuas}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Diferenciabilidad}{172}{}\protected@file@percent }
\newlabel{derifre}{{9.5}{173}{Diferenciabilidad}{}{}}
\newlabel{ejder1}{{9.8}{174}{Diferenciabilidad}{}{}}
\newlabel{ejder2}{{9.9}{174}{Diferenciabilidad}{}{}}
\newlabel{ejder3}{{9.10}{174}{Diferenciabilidad}{}{}}
\newlabel{regcad}{{9.13}{176}{Diferenciabilidad}{}{}}
\newlabel{limcadena}{{9.6}{176}{Diferenciabilidad}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}El teorema del valor medio}{177}{}\protected@file@percent }
\newlabel{varreal}{{9.3}{177}{El teorema del valor medio}{}{}}
\newlabel{iso}{{9.7}{177}{El teorema del valor medio}{}{}}
\newlabel{rc}{{9.8}{178}{El teorema del valor medio}{}{}}
\newlabel{tvm}{{9.14}{178}{El teorema del valor medio}{}{}}
\newlabel{deracot}{{9.9}{178}{El teorema del valor medio}{}{}}
\newlabel{pd}{{9.10}{179}{El teorema del valor medio}{}{}}
\newlabel{eqvm}{{9.11}{179}{El teorema del valor medio}{}{}}
\newlabel{ejder4}{{9.16}{180}{El teorema del valor medio}{}{}}
\newlabel{cortvm0}{{9.17}{180}{El teorema del valor medio}{}{}}
\newlabel{sigma}{{9.12}{181}{El teorema del valor medio}{}{}}
\newlabel{cortvm}{{9.18}{181}{El teorema del valor medio}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Un criterio de diferenciabilidad}{182}{}\protected@file@percent }
\newlabel{gat}{{9.13}{182}{Un criterio de diferenciabilidad}{}{}}
\newlabel{gat2}{{9.14}{182}{Un criterio de diferenciabilidad}{}{}}
\newlabel{C1derG}{{9.21}{183}{Un criterio de diferenciabilidad}{}{}}
\newlabel{contG}{{9.15}{184}{Un criterio de diferenciabilidad}{}{}}
\newlabel{ejGat}{{9.16}{185}{Un criterio de diferenciabilidad}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Derivadas parciales}{186}{}\protected@file@percent }
\newlabel{formparc}{{9.17}{188}{Un criterio de diferenciabilidad}{}{}}
\newlabel{dp1}{{9.18}{189}{Un criterio de diferenciabilidad}{}{}}
\newlabel{dp2}{{9.19}{189}{Un criterio de diferenciabilidad}{}{}}
\newlabel{dp3}{{9.20}{190}{Un criterio de diferenciabilidad}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Derivadas de orden superior}{190}{}\protected@file@percent }
\newlabel{mul}{{9.21}{191}{Derivadas de orden superior}{}{}}
\newlabel{normul}{{9.22}{192}{Derivadas de orden superior}{}{}}
\newlabel{bil}{{9.23}{192}{Derivadas de orden superior}{}{}}
\newlabel{sim}{{9.31}{194}{Derivadas de orden superior}{}{}}
\newlabel{2dif}{{9.24}{194}{Derivadas de orden superior}{}{}}
\newlabel{defCk}{{9.32}{195}{Derivadas de orden superior}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}La fórmula de Taylor}{196}{}\protected@file@percent }
\newlabel{teotaylor}{{9.33}{196}{La fórmula de Taylor}{}{}}
\newlabel{tay}{{9.25}{197}{La fórmula de Taylor}{}{}}
\newlabel{residuo}{{9.26}{198}{La fórmula de Taylor}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Ejercicios}{199}{}\protected@file@percent }
\newlabel{norma}{{9.35}{199}{Ejercicios}{}{}}
\newlabel{matr}{{9.36}{199}{Ejercicios}{}{}}
\newlabel{normcomp}{{9.38}{199}{Ejercicios}{}{}}
\newlabel{linderi}{{9.39}{199}{Ejercicios}{}{}}
\newlabel{inclu}{{9.40}{199}{Ejercicios}{}{}}
\newlabel{noGdif}{{9.46}{200}{Ejercicios}{}{}}
\newlabel{siGnoF}{{9.47}{201}{Ejercicios}{}{}}
\newlabel{derbil}{{9.52}{202}{Ejercicios}{}{}}
\newlabel{Q}{{9.53}{202}{Ejercicios}{}{}}
\newlabel{eval}{{9.56}{203}{Ejercicios}{}{}}
\newlabel{multi}{{9.57}{203}{Ejercicios}{}{}}
\newlabel{taylorR}{{9.59}{204}{Ejercicios}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}El teorema de la función implícita}{205}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lobio}{\addvspace {10\p@ }}
\newlabel{captfi}{{10}{205}{El teorema de la función implícita}{}{}}
\newlabel{ec}{{10.1}{205}{El teorema de la función implícita}{}{}}
\abx@aux@cite{0}{Ambrosetti}
\abx@aux@segm{0}{0}{Ambrosetti}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}El teorema de la función implícita}{207}{}\protected@file@percent }
\newlabel{ecua}{{10.2}{207}{El teorema de la función implícita}{}{}}
\newlabel{ejesfera}{{10.1}{207}{El teorema de la función implícita}{}{}}
\newlabel{tangRn}{{10.4}{208}{El teorema de la función implícita}{}{}}
\newlabel{complemento}{{10.5}{209}{El teorema de la función implícita}{}{}}
\newlabel{defisoBanach}{{10.6}{210}{El teorema de la función implícita}{}{}}
\newlabel{teofi}{{10.7}{210}{El teorema de la función implícita}{}{}}
\newlabel{variedad}{{10.8}{211}{El teorema de la función implícita}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Extremos locales de una función diferenciable sobre una variedad}{211}{}\protected@file@percent }
\newlabel{defvar}{{10.10}{212}{Extremos locales de una función diferenciable sobre una variedad}{}{}}
\newlabel{defminloc}{{10.11}{213}{Extremos locales de una función diferenciable sobre una variedad}{}{}}
\newlabel{minespc}{{10.12}{213}{Extremos locales de una función diferenciable sobre una variedad}{}{}}
\newlabel{lag}{{10.3}{214}{Extremos locales de una función diferenciable sobre una variedad}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Homeomorfismos lineales}{214}{}\protected@file@percent }
\newlabel{isoBanach}{{10.3}{214}{Homeomorfismos lineales}{}{}}
\newlabel{lemhomeo}{{10.16}{215}{Homeomorfismos lineales}{}{}}
\newlabel{inverso}{{10.4}{215}{Homeomorfismos lineales}{}{}}
\newlabel{cota}{{10.5}{215}{Homeomorfismos lineales}{}{}}
\newlabel{homeo}{{10.17}{216}{Homeomorfismos lineales}{}{}}
\newlabel{afhomeo}{{10.6}{216}{Extremos locales de una función diferenciable sobre una variedad}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Demostración del teorema de la función implícita}{218}{}\protected@file@percent }
\newlabel{sec:demtfi}{{10.4}{218}{Demostración del teorema de la función implícita}{}{}}
\newlabel{fi=pf}{{10.7}{218}{Demostración del teorema de la función implícita}{}{}}
\newlabel{lemfi1}{{10.18}{218}{Demostración del teorema de la función implícita}{}{}}
\newlabel{1}{{10.8}{218}{Demostración del teorema de la función implícita}{}{}}
\newlabel{2}{{10.9}{218}{Demostración del teorema de la función implícita}{}{}}
\newlabel{3}{{10.10}{219}{Demostración del teorema de la función implícita}{}{}}
\newlabel{lemfi2}{{10.19}{219}{Demostración del teorema de la función implícita}{}{}}
\newlabel{7}{{10.11}{221}{Demostración del teorema de la función implícita}{}{}}
\newlabel{5}{{10.12}{221}{Demostración del teorema de la función implícita}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Ejercicios}{222}{}\protected@file@percent }
\newlabel{filin}{{10.20}{222}{Ejercicios}{}{}}
\newlabel{matrices}{{10.21}{223}{Ejercicios}{}{}}
\newlabel{conj}{{10.22}{223}{Ejercicios}{}{}}
\newlabel{invCinf}{{10.23}{223}{Ejercicios}{}{}}
\newlabel{fiCk}{{10.24}{223}{Ejercicios}{}{}}
\newlabel{torrev}{{10.30}{225}{Ejercicios}{}{}}
\@writefile{toc}{\contentsline {part}{\numberline {III}La integral de Lebesgue}{227}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}La integral de una función continua con soporte compacto}{229}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lobio}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Definición y propiedades básicas}{230}{}\protected@file@percent }
\newlabel{basico}{{11.2}{231}{Definición y propiedades básicas}{}{}}
\newlabel{defintrectangulo}{{11.3}{231}{Definición y propiedades básicas}{}{}}
\newlabel{defsop}{{11.4}{231}{Definición y propiedades básicas}{}{}}
\newlabel{defintsopcomp}{{11.5}{232}{Definición y propiedades básicas}{}{}}
\newlabel{tralacion}{{11.1}{232}{Definición y propiedades básicas}{}{}}
\newlabel{haar}{{11.7}{232}{Definición y propiedades básicas}{}{}}
\newlabel{ejeminvtras}{{11.8}{233}{Definición y propiedades básicas}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Unicidad de la integral}{234}{}\protected@file@percent }
\newlabel{comphaar}{{11.10}{235}{Unicidad de la integral}{}{}}
\newlabel{lemhaar1}{{11.11}{235}{Unicidad de la integral}{}{}}
\newlabel{ejemintnoconv}{{11.12}{236}{Unicidad de la integral}{}{}}
\newlabel{defTheta}{{11.2}{236}{Unicidad de la integral}{}{}}
\newlabel{Thetasubdelta}{{11.3}{236}{Unicidad de la integral}{}{}}
\newlabel{piramides}{{11.13}{237}{Unicidad de la integral}{}{}}
\newlabel{lemhaar2}{{11.14}{238}{Unicidad de la integral}{}{}}
\newlabel{suma}{{11.4}{238}{Unicidad de la integral}{}{}}
\newlabel{lemhaar3}{{11.15}{239}{Unicidad de la integral}{}{}}
\newlabel{dil}{{11.5}{240}{Unicidad de la integral}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Invariancia bajo isometrías}{241}{}\protected@file@percent }
\newlabel{newhaar}{{11.16}{242}{Invariancia bajo isometrías}{}{}}
\newlabel{inviso}{{11.17}{242}{Invariancia bajo isometrías}{}{}}
\newlabel{haarI}{{11.6}{243}{Invariancia bajo isometrías}{}{}}
\newlabel{orden}{{11.18}{244}{Invariancia bajo isometrías}{}{}}
\newlabel{cvlin}{{11.19}{244}{Invariancia bajo isometrías}{}{}}
\newlabel{diag}{{11.20}{244}{Invariancia bajo isometrías}{}{}}
\abx@aux@cite{0}{Friedberg}
\abx@aux@segm{0}{0}{Friedberg}
\newlabel{diaghaar}{{11.7}{245}{Invariancia bajo isometrías}{}{}}
\newlabel{svd}{{11.21}{245}{Invariancia bajo isometrías}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}El teorema de cambio de variable}{246}{}\protected@file@percent }
\newlabel{cv}{{11.25}{247}{El teorema de cambio de variable}{}{}}
\newlabel{omega}{{11.26}{247}{El teorema de cambio de variable}{}{}}
\newlabel{mod}{{11.8}{247}{El teorema de cambio de variable}{}{}}
\newlabel{compnormas}{{11.9}{248}{El teorema de cambio de variable}{}{}}
\newlabel{cubos}{{11.28}{249}{El teorema de cambio de variable}{}{}}
\newlabel{TTheta}{{11.10}{250}{El teorema de cambio de variable}{}{}}
\newlabel{lemcv}{{11.29}{250}{El teorema de cambio de variable}{}{}}
\newlabel{sop1}{{11.11}{250}{El teorema de cambio de variable}{}{}}
\newlabel{sop2}{{11.12}{250}{El teorema de cambio de variable}{}{}}
\newlabel{zz}{{11.13}{250}{El teorema de cambio de variable}{}{}}
\newlabel{afin}{{11.14}{251}{El teorema de cambio de variable}{}{}}
\newlabel{omega1}{{11.15}{251}{El teorema de cambio de variable}{}{}}
\newlabel{det}{{11.16}{251}{El teorema de cambio de variable}{}{}}
\newlabel{w3}{{11.17}{251}{El teorema de cambio de variable}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Ejercicios}{253}{}\protected@file@percent }
\newlabel{ejdefint}{{11.30}{253}{Ejercicios}{}{}}
\newlabel{lincubo}{{11.31}{253}{Ejercicios}{}{}}
\newlabel{cv1}{{11.32}{253}{Ejercicios}{}{}}
\newlabel{sop}{{11.33}{254}{Ejercicios}{}{}}
\newlabel{minmaxenCc}{{11.34}{254}{Ejercicios}{}{}}
\newlabel{valabs}{{11.35}{254}{Ejercicios}{}{}}
\newlabel{posi}{{11.36}{254}{Ejercicios}{}{}}
\newlabel{intprodtens}{{11.37}{254}{Ejercicios}{}{}}
\newlabel{cototo}{{11.38}{254}{Ejercicios}{}{}}
\newlabel{sopcompesunifcont}{{11.39}{255}{Ejercicios}{}{}}
\newlabel{dilatacion}{{11.40}{255}{Ejercicios}{}{}}
\newlabel{multhaar}{{11.41}{255}{Ejercicios}{}{}}
\abx@aux@cite{0}{Nachbin}
\abx@aux@segm{0}{0}{Nachbin}
\newlabel{trastoro}{{11.18}{256}{Ejercicios}{}{}}
\newlabel{calculo}{{11.44}{256}{Ejercicios}{}{}}
\newlabel{ejersvd}{{11.46}{257}{Ejercicios}{}{}}
\newlabel{ThetaLip}{{11.47}{257}{Ejercicios}{}{}}
\newlabel{ext}{{11.48}{257}{Ejercicios}{}{}}
\newlabel{partes}{{11.50}{257}{Ejercicios}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Funciones Lebesgue-integrables}{259}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lobio}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}La integral de una función semicontinua}{260}{}\protected@file@percent }
\newlabel{secintsc}{{12.1}{260}{La integral de una función semicontinua}{}{}}
\newlabel{volcubab}{{12.1}{260}{La integral de una función semicontinua}{}{}}
\newlabel{dini}{{12.2}{261}{La integral de una función semicontinua}{}{}}
\newlabel{cordini}{{12.3}{262}{La integral de una función semicontinua}{}{}}
\newlabel{indepsuc}{{12.4}{263}{La integral de una función semicontinua}{}{}}
\newlabel{defintsci}{{12.5}{263}{La integral de una función semicontinua}{}{}}
\newlabel{supsci}{{12.6}{264}{La integral de una función semicontinua}{}{}}
\newlabel{existsci}{{12.7}{264}{La integral de una función semicontinua}{}{}}
\newlabel{sci-scs}{{12.1}{266}{La integral de una función semicontinua}{}{}}
\newlabel{indepsuc2}{{12.8}{266}{La integral de una función semicontinua}{}{}}
\newlabel{existscs}{{12.9}{267}{La integral de una función semicontinua}{}{}}
\newlabel{defintscs}{{12.10}{267}{La integral de una función semicontinua}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Propiedades de la integral de funciones semicontinuas}{268}{}\protected@file@percent }
\newlabel{rel}{{12.11}{268}{Propiedades de la integral de funciones semicontinuas}{}{}}
\newlabel{linmonsc}{{12.12}{269}{Propiedades de la integral de funciones semicontinuas}{}{}}
\newlabel{correl}{{12.13}{270}{Propiedades de la integral de funciones semicontinuas}{}{}}
\newlabel{cvsc}{{12.14}{270}{Propiedades de la integral de funciones semicontinuas}{}{}}
\newlabel{propprodtens}{{12.15}{270}{Propiedades de la integral de funciones semicontinuas}{}{}}
\newlabel{propfub}{{12.16}{271}{Propiedades de la integral de funciones semicontinuas}{}{}}
\newlabel{fub0}{{12.2}{271}{Propiedades de la integral de funciones semicontinuas}{}{}}
\newlabel{Flim}{{12.3}{271}{Propiedades de la integral de funciones semicontinuas}{}{}}
\newlabel{fub1}{{12.4}{272}{Propiedades de la integral de funciones semicontinuas}{}{}}
\newlabel{fub2}{{12.5}{272}{Propiedades de la integral de funciones semicontinuas}{}{}}
\newlabel{idfub}{{12.6}{272}{Propiedades de la integral de funciones semicontinuas}{}{}}
\newlabel{cmsci}{{12.17}{272}{Propiedades de la integral de funciones semicontinuas}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}El volumen de un conjunto}{273}{}\protected@file@percent }
\newlabel{funcar}{{12.18}{273}{El volumen de un conjunto}{}{}}
\newlabel{indsci}{{12.7}{274}{El volumen de un conjunto}{}{}}
\newlabel{indscs}{{12.8}{274}{El volumen de un conjunto}{}{}}
\newlabel{volabcom}{{12.19}{274}{El volumen de un conjunto}{}{}}
\newlabel{propvol}{{12.20}{274}{El volumen de un conjunto}{}{}}
\newlabel{para}{{12.21}{274}{El volumen de un conjunto}{}{}}
\newlabel{abtomedfin}{{12.22}{276}{El volumen de un conjunto}{}{}}
\newlabel{volRn}{{12.23}{276}{El volumen de un conjunto}{}{}}
\newlabel{volbola}{{12.25}{277}{El volumen de un conjunto}{}{}}
\newlabel{r-bola}{{12.9}{277}{El volumen de un conjunto}{}{}}
\newlabel{cav}{{12.10}{277}{El volumen de un conjunto}{}{}}
\newlabel{cav2}{{12.11}{278}{El volumen de un conjunto}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Funciones Lebesgue-integrables}{278}{}\protected@file@percent }
\newlabel{intsupinf}{{12.27}{279}{Funciones Lebesgue-integrables}{}{}}
\newlabel{defintleb}{{12.28}{281}{Funciones Lebesgue-integrables}{}{}}
\newlabel{obsintleb}{{12.29}{281}{Funciones Lebesgue-integrables}{}{}}
\newlabel{ref}{{12.30}{282}{Funciones Lebesgue-integrables}{}{}}
\newlabel{caractint}{{12.31}{283}{Funciones Lebesgue-integrables}{}{}}
\newlabel{af1}{{12.12}{283}{Funciones Lebesgue-integrables}{}{}}
\newlabel{fin}{{12.13}{284}{Funciones Lebesgue-integrables}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Propiedades básicas de la integral de Lebesgue}{285}{}\protected@file@percent }
\newlabel{valabsint}{{12.32}{285}{Propiedades básicas de la integral de Lebesgue}{}{}}
\newlabel{linmon}{{12.33}{286}{Propiedades básicas de la integral de Lebesgue}{}{}}
\newlabel{cvlinleb}{{12.34}{287}{Propiedades básicas de la integral de Lebesgue}{}{}}
\newlabel{prodcomple}{{12.14}{288}{Propiedades básicas de la integral de Lebesgue}{}{}}
\newlabel{prodtens}{{12.35}{288}{Propiedades básicas de la integral de Lebesgue}{}{}}
\newlabel{prod1}{{12.15}{288}{Propiedades básicas de la integral de Lebesgue}{}{}}
\newlabel{prod2}{{12.16}{289}{Propiedades básicas de la integral de Lebesgue}{}{}}
\newlabel{prod3}{{12.17}{289}{Propiedades básicas de la integral de Lebesgue}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Conjuntos integrables}{290}{}\protected@file@percent }
\newlabel{defvolumen}{{12.36}{290}{Conjuntos integrables}{}{}}
\newlabel{lemprod}{{12.37}{290}{Conjuntos integrables}{}{}}
\newlabel{vol}{{12.38}{291}{Conjuntos integrables}{}{}}
\newlabel{med1}{{12.18}{291}{Conjuntos integrables}{}{}}
\newlabel{med2}{{12.19}{291}{Conjuntos integrables}{}{}}
\newlabel{med3}{{12.20}{291}{Conjuntos integrables}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}La integral sobre un subconjunto de $\mathbb  {R}^{n}$}{291}{}\protected@file@percent }
\newlabel{exten}{{12.21}{292}{La integral sobre un subconjunto de $\mathbb  {R}^{n}$}{}{}}
\newlabel{intenX}{{12.41}{292}{La integral sobre un subconjunto de $\mathbb  {R}^{n}$}{}{}}
\newlabel{leb}{{12.22}{292}{La integral sobre un subconjunto de $\mathbb  {R}^{n}$}{}{}}
\newlabel{intsobrecomp}{{12.42}{292}{La integral sobre un subconjunto de $\mathbb  {R}^{n}$}{}{}}
\newlabel{restrint}{{12.43}{292}{La integral sobre un subconjunto de $\mathbb  {R}^{n}$}{}{}}
\newlabel{notint}{{12.44}{293}{La integral sobre un subconjunto de $\mathbb  {R}^{n}$}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Ejercicios}{293}{}\protected@file@percent }
\newlabel{exte}{{12.47}{293}{Ejercicios}{}{}}
\newlabel{indsc}{{12.48}{294}{Ejercicios}{}{}}
\newlabel{homotecia}{{12.49}{294}{Ejercicios}{}{}}
\newlabel{monvol}{{12.56}{296}{Ejercicios}{}{}}
\newlabel{aproxabto}{{12.57}{296}{Ejercicios}{}{}}
\newlabel{minmaxint}{{12.61}{297}{Ejercicios}{}{}}
\newlabel{riemannintervalo}{{12.62}{297}{Ejercicios}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Teoremas fundamentales de la teoría de integración}{299}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lobio}{\addvspace {10\p@ }}
\newlabel{inter}{{13.1}{300}{Teoremas fundamentales de la teoría de integración}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Conjuntos nulos}{300}{}\protected@file@percent }
\newlabel{nulintsup}{{13.2}{300}{Conjuntos nulos}{}{}}
\newlabel{subadintsup}{{13.3}{301}{Conjuntos nulos}{}{}}
\newlabel{nulos}{{13.4}{301}{Conjuntos nulos}{}{}}
\newlabel{numerable}{{13.5}{302}{Conjuntos nulos}{}{}}
\newlabel{volesfera}{{13.7}{303}{Conjuntos nulos}{}{}}
\newlabel{aproxnulo}{{13.8}{303}{Conjuntos nulos}{}{}}
\newlabel{igualint}{{13.10}{303}{Conjuntos nulos}{}{}}
\newlabel{funcfinita}{{13.11}{304}{Conjuntos nulos}{}{}}
\newlabel{corfuncfinita}{{13.12}{305}{Conjuntos nulos}{}{}}
\newlabel{funnula}{{13.13}{305}{Conjuntos nulos}{}{}}
\newlabel{corfunnula}{{13.15}{306}{Conjuntos nulos}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}El teorema de Fubini}{306}{}\protected@file@percent }
\newlabel{teofub}{{13.17}{307}{El teorema de Fubini}{}{}}
\newlabel{fub}{{13.2}{307}{El teorema de Fubini}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Teoremas de convergencia}{309}{}\protected@file@percent }
\newlabel{supnoint}{{13.19}{309}{Teoremas de convergencia}{}{}}
\newlabel{t-tk}{{13.3}{310}{Teoremas de convergencia}{}{}}
\newlabel{teocm}{{13.20}{310}{Teoremas de convergencia}{}{}}
\newlabel{eqcm1}{{13.4}{311}{Teoremas de convergencia}{}{}}
\newlabel{corcm}{{13.21}{312}{Teoremas de convergencia}{}{}}
\newlabel{cmunion}{{13.22}{312}{Teoremas de convergencia}{}{}}
\newlabel{cminterseccion}{{13.23}{312}{Teoremas de convergencia}{}{}}
\newlabel{fatou}{{13.24}{313}{Teoremas de convergencia}{}{}}
\newlabel{fat}{{13.5}{313}{Teoremas de convergencia}{}{}}
\newlabel{ejemfat}{{13.25}{314}{Teoremas de convergencia}{}{}}
\newlabel{teocd}{{13.26}{315}{Teoremas de convergencia}{}{}}
\newlabel{fat2}{{13.6}{315}{Teoremas de convergencia}{}{}}
\newlabel{cd2}{{13.7}{315}{Teoremas de convergencia}{}{}}
\newlabel{cd3}{{13.8}{316}{Teoremas de convergencia}{}{}}
\newlabel{intrest}{{13.27}{316}{Teoremas de convergencia}{}{}}
\newlabel{convseriecd}{{13.28}{317}{Teoremas de convergencia}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}La integral de funciones radiales}{318}{}\protected@file@percent }
\newlabel{rad2}{{13.9}{319}{La integral de funciones radiales}{}{}}
\newlabel{rad3}{{13.10}{320}{La integral de funciones radiales}{}{}}
\newlabel{anillo}{{13.30}{320}{La integral de funciones radiales}{}{}}
\newlabel{pot}{{13.31}{320}{La integral de funciones radiales}{}{}}
\newlabel{prodnoint}{{13.32}{321}{La integral de funciones radiales}{}{}}
\newlabel{deflocint}{{13.33}{321}{La integral de funciones radiales}{}{}}
\newlabel{Lloc}{{13.11}{322}{La integral de funciones radiales}{}{}}
\newlabel{corlocint}{{13.34}{322}{La integral de funciones radiales}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}El teorema de cambio de variable}{323}{}\protected@file@percent }
\newlabel{teocv}{{13.36}{323}{El teorema de cambio de variable}{}{}}
\newlabel{aprox}{{13.37}{323}{El teorema de cambio de variable}{}{}}
\newlabel{apro1}{{13.12}{323}{El teorema de cambio de variable}{}{}}
\newlabel{apro2}{{13.13}{324}{El teorema de cambio de variable}{}{}}
\newlabel{imC1nulo}{{13.38}{324}{El teorema de cambio de variable}{}{}}
\newlabel{tcv1}{{13.14}{325}{El teorema de cambio de variable}{}{}}
\newlabel{tcv2}{{13.15}{326}{El teorema de cambio de variable}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Ejercicios}{328}{}\protected@file@percent }
\newlabel{uninumrect}{{13.45}{328}{Ejercicios}{}{}}
\newlabel{ejgrafnulo}{{13.46}{329}{Ejercicios}{}{}}
\newlabel{varnulo}{{13.47}{329}{Ejercicios}{}{}}
\newlabel{adfinita}{{13.50}{329}{Ejercicios}{}{}}
\newlabel{noconvpunt}{{13.51}{330}{Ejercicios}{}{}}
\newlabel{ejmedext}{{13.56}{331}{Ejercicios}{}{}}
\newlabel{ejnodomi}{{13.58}{331}{Ejercicios}{}{}}
\newlabel{dcp}{{13.60}{331}{Ejercicios}{}{}}
\newlabel{dbi}{{13.61}{332}{Ejercicios}{}{}}
\newlabel{ejpot}{{13.68}{333}{Ejercicios}{}{}}
\newlabel{prodloc}{{13.72}{334}{Ejercicios}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Los espacios de Lebesgue}{335}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lobio}{\addvspace {10\p@ }}
\newlabel{capLp}{{14}{335}{Los espacios de Lebesgue}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Conjuntos y funciones medibles}{336}{}\protected@file@percent }
\newlabel{defmedida}{{14.1}{336}{Conjuntos y funciones medibles}{}{}}
\newlabel{conjmed}{{14.3}{336}{Conjuntos y funciones medibles}{}{}}
\newlabel{lemnomed}{{14.5}{338}{Conjuntos y funciones medibles}{}{}}
\newlabel{intertras}{{14.1}{338}{Conjuntos y funciones medibles}{}{}}
\newlabel{fsubk}{{14.2}{339}{Conjuntos y funciones medibles}{}{}}
\newlabel{caracmed}{{14.3}{340}{Conjuntos y funciones medibles}{}{}}
\newlabel{L1locesmed}{{14.8}{340}{Conjuntos y funciones medibles}{}{}}
\newlabel{medlimint}{{14.9}{340}{Conjuntos y funciones medibles}{}{}}
\newlabel{scmed}{{14.10}{341}{Conjuntos y funciones medibles}{}{}}
\newlabel{medlin}{{14.11}{341}{Conjuntos y funciones medibles}{}{}}
\newlabel{caractmed}{{14.12}{341}{Conjuntos y funciones medibles}{}{}}
\newlabel{prodmed}{{14.13}{343}{Conjuntos y funciones medibles}{}{}}
\newlabel{medcd}{{14.14}{343}{Conjuntos y funciones medibles}{}{}}
\newlabel{medint}{{14.15}{343}{Conjuntos y funciones medibles}{}{}}
\newlabel{valabsinteq}{{14.16}{344}{Conjuntos y funciones medibles}{}{}}
\newlabel{teoton}{{14.17}{344}{Conjuntos y funciones medibles}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Los espacios $L^{p}(\Omega )$}{345}{}\protected@file@percent }
\newlabel{relequi}{{14.4}{345}{Los espacios $L^{p}(\Omega )$}{}{}}
\newlabel{med}{{14.5}{345}{Los espacios $L^{p}(\Omega )$}{}{}}
\newlabel{defLp}{{14.18}{345}{Los espacios $L^{p}(\Omega )$}{}{}}
\newlabel{defLinf}{{14.19}{346}{Los espacios $L^{p}(\Omega )$}{}{}}
\newlabel{supes}{{14.6}{346}{Los espacios $L^{p}(\Omega )$}{}{}}
\newlabel{N1Lp}{{14.20}{346}{Los espacios $L^{p}(\Omega )$}{}{}}
\newlabel{holder}{{14.21}{347}{Los espacios $L^{p}(\Omega )$}{}{}}
\newlabel{proddom}{{14.7}{347}{Los espacios $L^{p}(\Omega )$}{}{}}
\newlabel{desp}{{14.23}{348}{Los espacios $L^{p}(\Omega )$}{}{}}
\newlabel{minkovski}{{14.24}{348}{Los espacios $L^{p}(\Omega )$}{}{}}
\newlabel{desmin}{{14.8}{348}{Los espacios $L^{p}(\Omega )$}{}{}}
\newlabel{teocdLp}{{14.26}{350}{Los espacios $L^{p}(\Omega )$}{}{}}
\newlabel{teoLpBanach}{{14.27}{350}{Los espacios $L^{p}(\Omega )$}{}{}}
\newlabel{baninf}{{14.9}{352}{Los espacios $L^{p}(\Omega )$}{}{}}
\newlabel{baninf2}{{14.10}{352}{Los espacios $L^{p}(\Omega )$}{}{}}
\newlabel{convLppunt}{{14.28}{352}{Los espacios $L^{p}(\Omega )$}{}{}}
\newlabel{potLp}{{14.29}{353}{Los espacios $L^{p}(\Omega )$}{}{}}
\newlabel{encajes}{{14.31}{354}{Los espacios $L^{p}(\Omega )$}{}{}}
\newlabel{comLp1}{{14.11}{355}{Los espacios $L^{p}(\Omega )$}{}{}}
\newlabel{comLp2}{{14.12}{355}{Los espacios $L^{p}(\Omega )$}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Aproximación mediante funciones suaves}{355}{}\protected@file@percent }
\newlabel{Cksopcomp}{{14.13}{355}{Aproximación mediante funciones suaves}{}{}}
\newlabel{contdens}{{14.33}{355}{Aproximación mediante funciones suaves}{}{}}
\newlabel{apr1}{{14.14}{356}{Aproximación mediante funciones suaves}{}{}}
\newlabel{apr2}{{14.15}{356}{Aproximación mediante funciones suaves}{}{}}
\newlabel{defL1loc}{{14.35}{356}{Aproximación mediante funciones suaves}{}{}}
\newlabel{defconvolucion}{{14.36}{357}{Aproximación mediante funciones suaves}{}{}}
\newlabel{convcont}{{14.37}{357}{Aproximación mediante funciones suaves}{}{}}
\newlabel{convdif}{{14.38}{358}{Aproximación mediante funciones suaves}{}{}}
\newlabel{difcon1}{{14.16}{358}{Aproximación mediante funciones suaves}{}{}}
\newlabel{difcon2}{{14.17}{358}{Aproximación mediante funciones suaves}{}{}}
\newlabel{difcon3}{{14.18}{358}{Aproximación mediante funciones suaves}{}{}}
\newlabel{difconv}{{14.39}{359}{Aproximación mediante funciones suaves}{}{}}
\newlabel{convLp}{{14.40}{359}{Aproximación mediante funciones suaves}{}{}}
\newlabel{ton}{{14.19}{360}{Aproximación mediante funciones suaves}{}{}}
\newlabel{defsucreg}{{14.41}{361}{Aproximación mediante funciones suaves}{}{}}
\newlabel{sucreg}{{14.42}{361}{Aproximación mediante funciones suaves}{}{}}
\newlabel{regC0}{{14.43}{362}{Aproximación mediante funciones suaves}{}{}}
\newlabel{convinf}{{14.20}{362}{Aproximación mediante funciones suaves}{}{}}
\newlabel{convp}{{14.21}{362}{Aproximación mediante funciones suaves}{}{}}
\newlabel{aproxsuave}{{14.44}{363}{Aproximación mediante funciones suaves}{}{}}
\newlabel{aproxsuaveRn}{{14.45}{363}{Aproximación mediante funciones suaves}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Un criterio de compacidad en $L^{p}(\Omega )$}{363}{}\protected@file@percent }
\newlabel{teofk}{{14.46}{364}{Un criterio de compacidad en $L^{p}(\Omega )$}{}{}}
\newlabel{shift}{{14.22}{364}{Un criterio de compacidad en $L^{p}(\Omega )$}{}{}}
\newlabel{fk1}{{14.23}{365}{Un criterio de compacidad en $L^{p}(\Omega )$}{}{}}
\newlabel{compLp}{{14.47}{366}{Un criterio de compacidad en $L^{p}(\Omega )$}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Un criterio de nulidad}{367}{}\protected@file@percent }
\newlabel{ury}{{14.48}{367}{Un criterio de nulidad}{}{}}
\newlabel{testL1loc}{{14.49}{368}{Un criterio de nulidad}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Ejercicios}{369}{}\protected@file@percent }
\newlabel{med0nulo}{{14.51}{369}{Ejercicios}{}{}}
\newlabel{ejconjmed}{{14.52}{369}{Ejercicios}{}{}}
\newlabel{potmedible}{{14.60}{371}{Ejercicios}{}{}}
\newlabel{restLp}{{14.66}{372}{Ejercicios}{}{}}
\newlabel{interpolacion}{{14.67}{373}{Ejercicios}{}{}}
\newlabel{holdergen}{{14.68}{373}{Ejercicios}{}{}}
\newlabel{limnormLp}{{14.69}{373}{Ejercicios}{}{}}
\newlabel{vectencajes}{{14.70}{373}{Ejercicios}{}{}}
\newlabel{ineqbl}{{14.73}{373}{Ejercicios}{}{}}
\abx@aux@cite{0}{Bre}
\abx@aux@segm{0}{0}{Bre}
\newlabel{ejsucreg}{{14.76}{375}{Ejercicios}{}{}}
\newlabel{traslacion}{{14.77}{375}{Ejercicios}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Espacios de Hilbert}{377}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lobio}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Conceptos y propiedades básicas}{378}{}\protected@file@percent }
\newlabel{normpe}{{15.1}{378}{Conceptos y propiedades básicas}{}{}}
\newlabel{despe}{{15.2}{378}{Conceptos y propiedades básicas}{}{}}
\newlabel{penorm}{{15.2}{379}{Conceptos y propiedades básicas}{}{}}
\newlabel{contpe}{{15.4}{380}{Conceptos y propiedades básicas}{}{}}
\newlabel{ejemHilbert}{{15.6}{380}{Conceptos y propiedades básicas}{}{}}
\newlabel{pel2}{{15.3}{380}{Conceptos y propiedades básicas}{}{}}
\newlabel{peL2}{{15.4}{381}{Conceptos y propiedades básicas}{}{}}
\newlabel{sumdir}{{15.7}{381}{Conceptos y propiedades básicas}{}{}}
\newlabel{cerrhilbert}{{15.9}{381}{Conceptos y propiedades básicas}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Complemento ortogonal}{382}{}\protected@file@percent }
\newlabel{esport}{{15.10}{382}{Complemento ortogonal}{}{}}
\newlabel{ejemnoco}{{15.11}{382}{Complemento ortogonal}{}{}}
\newlabel{complort}{{15.12}{382}{Complemento ortogonal}{}{}}
\newlabel{lemport}{{15.13}{382}{Complemento ortogonal}{}{}}
\newlabel{teoport}{{15.14}{383}{Complemento ortogonal}{}{}}
\newlabel{inf}{{15.5}{383}{Complemento ortogonal}{}{}}
\newlabel{dp}{{15.6}{383}{Complemento ortogonal}{}{}}
\newlabel{port}{{15.15}{384}{Complemento ortogonal}{}{}}
\newlabel{corport}{{15.16}{384}{Complemento ortogonal}{}{}}
\newlabel{teoport2}{{15.17}{384}{Complemento ortogonal}{}{}}
\newlabel{cort3}{{15.7}{385}{Complemento ortogonal}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}El teorema de representación de Fréchet-Riesz}{386}{}\protected@file@percent }
\newlabel{eta_w}{{15.18}{386}{El teorema de representación de Fréchet-Riesz}{}{}}
\newlabel{riesz2}{{15.8}{386}{El teorema de representación de Fréchet-Riesz}{}{}}
\newlabel{teofr}{{15.19}{387}{El teorema de representación de Fréchet-Riesz}{}{}}
\newlabel{riesz}{{15.9}{387}{El teorema de representación de Fréchet-Riesz}{}{}}
\newlabel{dir}{{15.20}{388}{El teorema de representación de Fréchet-Riesz}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Bases de Hilbert}{389}{}\protected@file@percent }
\newlabel{linX}{{15.10}{389}{Bases de Hilbert}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Convergencia débil}{390}{}\protected@file@percent }
\newlabel{defcd}{{15.23}{390}{Convergencia débil}{}{}}
\newlabel{cdvsc}{{15.26}{391}{Convergencia débil}{}{}}
\newlabel{normsci}{{15.27}{391}{Convergencia débil}{}{}}
\newlabel{eqnormsci}{{15.11}{392}{Convergencia débil}{}{}}
\newlabel{c}{{15.12}{392}{Convergencia débil}{}{}}
\newlabel{propacotcd}{{15.28}{392}{Convergencia débil}{}{}}
\newlabel{acotcd}{{15.29}{393}{Convergencia débil}{}{}}
\newlabel{union}{{15.13}{395}{Convergencia débil}{}{}}
\newlabel{encaje}{{15.14}{395}{Convergencia débil}{}{}}
\newlabel{cau}{{15.15}{395}{Convergencia débil}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Ejercicios}{396}{}\protected@file@percent }
\newlabel{lp}{{15.34}{396}{Ejercicios}{}{}}
\newlabel{Vortort=V}{{15.39}{397}{Ejercicios}{}{}}
\newlabel{gradHilbert}{{15.42}{397}{Ejercicios}{}{}}
\newlabel{ex:ortGram-Schmidt}{{15.44}{399}{Ejercicios}{}{}}
\newlabel{propconvdeb}{{15.49}{400}{Ejercicios}{}{}}
\newlabel{c=cd}{{15.50}{400}{Ejercicios}{}{}}
\newlabel{unicld}{{15.51}{400}{Ejercicios}{}{}}
\abx@aux@cite{0}{Prieto}
\abx@aux@segm{0}{0}{Prieto}
\newlabel{cerradodebil}{{15.54}{401}{Ejercicios}{}{}}
\newlabel{topdebil}{{15.55}{401}{Ejercicios}{}{}}
\newlabel{ejcdint}{{15.56}{401}{Ejercicios}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Espacios de Sobolev}{403}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lobio}{\addvspace {10\p@ }}
\newlabel{capsobolev}{{16}{403}{Espacios de Sobolev}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Derivadas débiles}{404}{}\protected@file@percent }
\newlabel{ip}{{16.1}{404}{Derivadas débiles}{}{}}
\newlabel{dd}{{16.1}{405}{Derivadas débiles}{}{}}
\newlabel{C1dd}{{16.4}{405}{Derivadas débiles}{}{}}
\newlabel{nodd}{{16.6}{406}{Derivadas débiles}{}{}}
\newlabel{remnodd}{{16.7}{406}{Derivadas débiles}{}{}}
\newlabel{potdd}{{16.8}{407}{Derivadas débiles}{}{}}
\newlabel{dd1}{{16.2}{407}{Derivadas débiles}{}{}}
\newlabel{dd2}{{16.3}{407}{Derivadas débiles}{}{}}
\newlabel{dd3}{{16.4}{407}{Derivadas débiles}{}{}}
\newlabel{dd4}{{16.5}{408}{Derivadas débiles}{}{}}
\newlabel{lindd}{{16.9}{408}{Derivadas débiles}{}{}}
\newlabel{ddprod}{{16.10}{409}{Derivadas débiles}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Espacios de Sobolev}{409}{}\protected@file@percent }
\newlabel{normaSob}{{16.12}{410}{Espacios de Sobolev}{}{}}
\newlabel{lemfund}{{16.13}{410}{Espacios de Sobolev}{}{}}
\newlabel{sobhil}{{16.14}{411}{Espacios de Sobolev}{}{}}
\newlabel{normH1}{{16.6}{411}{Espacios de Sobolev}{}{}}
\newlabel{pesc}{{16.7}{411}{Espacios de Sobolev}{}{}}
\newlabel{lemtrun}{{16.17}{412}{Espacios de Sobolev}{}{}}
\newlabel{W0deRn}{{16.18}{413}{Espacios de Sobolev}{}{}}
\newlabel{extW0}{{16.21}{415}{Espacios de Sobolev}{}{}}
\newlabel{gtvm}{{16.8}{415}{Espacios de Sobolev}{}{}}
\newlabel{g1}{{16.9}{415}{Espacios de Sobolev}{}{}}
\newlabel{g2}{{16.10}{416}{Espacios de Sobolev}{}{}}
\newlabel{cvdd}{{16.23}{416}{Espacios de Sobolev}{}{}}
\abx@aux@cite{0}{Bre}
\abx@aux@segm{0}{0}{Bre}
\newlabel{abtoCk}{{16.24}{418}{Espacios de Sobolev}{}{}}
\newlabel{froncero}{{16.25}{418}{Espacios de Sobolev}{}{}}
\newlabel{condfront}{{16.11}{419}{Espacios de Sobolev}{}{}}
\newlabel{vmi}{{16.12}{419}{Espacios de Sobolev}{}{}}
\abx@aux@cite{0}{Bre}
\abx@aux@segm{0}{0}{Bre}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Problemas elípticos con condición de frontera}{420}{}\protected@file@percent }
\newlabel{secEDP}{{16.3}{420}{Problemas elípticos con condición de frontera}{}{}}
\newlabel{eclap}{{16.13}{420}{Problemas elípticos con condición de frontera}{}{}}
\abx@aux@cite{0}{Feynman}
\abx@aux@segm{0}{0}{Feynman}
\newlabel{deflap}{{16.14}{421}{Problemas elípticos con condición de frontera}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}Un problema de Dirichlet homogéneo}{421}{}\protected@file@percent }
\newlabel{subsecDirhom}{{16.3.1}{421}{Un problema de Dirichlet homogéneo}{}{}}
\newlabel{poisson}{{16.15}{421}{Un problema de Dirichlet homogéneo}{}{}}
\newlabel{clasdeb}{{16.27}{421}{Un problema de Dirichlet homogéneo}{}{}}
\newlabel{pp1}{{16.16}{422}{Un problema de Dirichlet homogéneo}{}{}}
\newlabel{pp2}{{16.17}{422}{Un problema de Dirichlet homogéneo}{}{}}
\newlabel{soldeb}{{16.18}{422}{Un problema de Dirichlet homogéneo}{}{}}
\newlabel{soldebil}{{16.19}{422}{Un problema de Dirichlet homogéneo}{}{}}
\newlabel{existenciasd}{{16.29}{422}{Un problema de Dirichlet homogéneo}{}{}}
\newlabel{soldeb'}{{16.20}{423}{Un problema de Dirichlet homogéneo}{}{}}
\newlabel{debilreg=clas}{{16.31}{423}{Un problema de Dirichlet homogéneo}{}{}}
\abx@aux@cite{0}{Evans}
\abx@aux@segm{0}{0}{Evans}
\abx@aux@cite{0}{Gilbarg}
\abx@aux@segm{0}{0}{Gilbarg}
\newlabel{teoreg}{{16.32}{424}{Un problema de Dirichlet homogéneo}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.2}Un problema de Dirichlet no homogéneo}{424}{}\protected@file@percent }
\newlabel{subsecDirnohom}{{16.3.2}{424}{Un problema de Dirichlet no homogéneo}{}{}}
\newlabel{dirnh}{{16.21}{424}{Un problema de Dirichlet no homogéneo}{}{}}
\newlabel{soldebnh}{{16.22}{425}{Un problema de Dirichlet no homogéneo}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Ejercicios}{426}{}\protected@file@percent }
\newlabel{ejerprod}{{16.42}{426}{Ejercicios}{}{}}
\newlabel{valabsdd}{{16.43}{427}{Ejercicios}{}{}}
\newlabel{u+dd}{{16.44}{427}{Ejercicios}{}{}}
\newlabel{WvsW0}{{16.45}{427}{Ejercicios}{}{}}
\newlabel{simetriadd}{{16.46}{427}{Ejercicios}{}{}}
\newlabel{ejW}{{16.47}{427}{Ejercicios}{}{}}
\newlabel{ejdirnh}{{16.48}{428}{Ejercicios}{}{}}
\newlabel{dirnh2}{{16.23}{428}{Ejercicios}{}{}}
\newlabel{soldeb2}{{16.24}{428}{Ejercicios}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Encajes de Sobolev}{429}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lobio}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Desigualdades de Sobolev}{430}{}\protected@file@percent }
\newlabel{expcrit}{{17.1}{430}{Desigualdades de Sobolev}{}{}}
\newlabel{lemSob}{{17.3}{431}{Desigualdades de Sobolev}{}{}}
\newlabel{lemSob1}{{17.2}{431}{Desigualdades de Sobolev}{}{}}
\newlabel{lemSob2}{{17.3}{432}{Desigualdades de Sobolev}{}{}}
\newlabel{desSob}{{17.4}{433}{Desigualdades de Sobolev}{}{}}
\newlabel{gns}{{17.4}{433}{Desigualdades de Sobolev}{}{}}
\newlabel{m}{{17.5}{433}{Desigualdades de Sobolev}{}{}}
\newlabel{sob0}{{17.6}{433}{Desigualdades de Sobolev}{}{}}
\newlabel{sob1}{{17.7}{434}{Desigualdades de Sobolev}{}{}}
\newlabel{sob2}{{17.8}{434}{Desigualdades de Sobolev}{}{}}
\newlabel{sob3}{{17.9}{434}{Desigualdades de Sobolev}{}{}}
\newlabel{sob4}{{17.10}{435}{Desigualdades de Sobolev}{}{}}
\newlabel{sob5}{{17.11}{435}{Desigualdades de Sobolev}{}{}}
\newlabel{sob6}{{17.12}{436}{Desigualdades de Sobolev}{}{}}
\newlabel{cordesSob}{{17.5}{436}{Desigualdades de Sobolev}{}{}}
\newlabel{encajeSob}{{17.6}{437}{Desigualdades de Sobolev}{}{}}
\newlabel{sob}{{17.13}{437}{Desigualdades de Sobolev}{}{}}
\abx@aux@cite{0}{Bre}
\abx@aux@segm{0}{0}{Bre}
\abx@aux@cite{0}{Bre}
\abx@aux@segm{0}{0}{Bre}
\newlabel{desPoincare}{{17.8}{438}{Desigualdades de Sobolev}{}{}}
\newlabel{desPoin}{{17.14}{438}{Desigualdades de Sobolev}{}{}}
\newlabel{m2}{{17.15}{439}{Desigualdades de Sobolev}{}{}}
\newlabel{normSobequiv}{{17.9}{440}{Desigualdades de Sobolev}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}El teorema de Rellich-Kondrashov}{441}{}\protected@file@percent }
\newlabel{lemrk}{{17.11}{441}{El teorema de Rellich-Kondrashov}{}{}}
\newlabel{teork}{{17.12}{442}{El teorema de Rellich-Kondrashov}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Valores propios del laplaciano}{445}{}\protected@file@percent }
\newlabel{secvp}{{17.3}{445}{Valores propios del laplaciano}{}{}}
\newlabel{ev}{{17.16}{445}{Valores propios del laplaciano}{}{}}
\newlabel{vpd}{{17.17}{445}{Valores propios del laplaciano}{}{}}
\newlabel{lambda}{{17.18}{446}{Valores propios del laplaciano}{}{}}
\newlabel{propvp}{{17.16}{446}{Valores propios del laplaciano}{}{}}
\newlabel{lemvp}{{17.17}{447}{Valores propios del laplaciano}{}{}}
\newlabel{teovp}{{17.18}{449}{Valores propios del laplaciano}{}{}}
\newlabel{inf1}{{17.19}{449}{Valores propios del laplaciano}{}{}}
\newlabel{inf2}{{17.20}{449}{Valores propios del laplaciano}{}{}}
\newlabel{inf3}{{17.21}{449}{Valores propios del laplaciano}{}{}}
\newlabel{inf4}{{17.22}{449}{Valores propios del laplaciano}{}{}}
\newlabel{inf5}{{17.23}{450}{Valores propios del laplaciano}{}{}}
\abx@aux@cite{0}{Gilbarg}
\abx@aux@segm{0}{0}{Gilbarg}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Ejercicios}{451}{}\protected@file@percent }
\newlabel{compsuc}{{17.19}{451}{Ejercicios}{}{}}
\newlabel{sobrel}{{17.24}{452}{Ejercicios}{}{}}
\newlabel{p=n}{{17.23}{452}{Ejercicios}{}{}}
\newlabel{ejSobos}{{17.24}{452}{Ejercicios}{}{}}
\newlabel{ejrk}{{17.25}{453}{Ejercicios}{}{}}
\newlabel{regvp}{{17.27}{454}{Ejercicios}{}{}}
\newlabel{normequiv}{{17.28}{454}{Ejercicios}{}{}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Referencias}{457}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice analítico}{459}{}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\abx@aux@read@bbl@mdfivesum{A6ECFF9FEC4D76CE8AB6EE9E225B188D}
\abx@aux@defaultrefcontext{0}{Ambrosetti}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bartle}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bell}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bre}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cou}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Costa}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dieudonne}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dugac}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Evans}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Friedberg}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Feynman}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gilbarg}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jost}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kol}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mar}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nachbin}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Prieto}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rudin}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schwartz}{anyt/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.49994pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.99994pt}
\global\@namedef{scr@dte@part@lastmaxnumwidth}{21.80356pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{473}
