\begin{tikzpicture}[scale=0.75]
  \pgfmathsetmacro{\xO}{1}
  \draw (-.5,0)--(3.5,0);
%  \draw (0,0)--(0,.6);

  \draw[very thick] plot[smooth,tension=1]
  coordinates{({\xO},0) ({.5+\xO}, .5) ({1+\xO},0)};
  \draw[very thick] (-0.5,0)--(\xO,0);
  \draw[very thick] ({\xO+1},0)--(3.5,0);


  \foreach \x in {0, 1, 2, 3}{
               \draw[thin] (\x,-0.06)--(\x,0.06);
               \draw (\x, -0.1) node[below] {\scriptsize $\x$};
};
  \draw (1.5,-0.7) node[below] {$T_{\xi_1}g$};

%  \foreach \x in {0.5}{
%               \draw[thin] (-.025,\x)--(0.025,\x);
%};

%  \draw (0,-.025) node[below] {$0$};
%  \draw (.5,-.025) node[below] {$\frac{1}{2}$};
%  \draw (1,-.025) node[below] {$1$};
%  \draw (1.5,-.025) node[below] {$\frac{3}{2}$};
%  \draw (2,-.025) node[below] {$2$};
%  \draw (-.025,.5) node[left] {$\frac{1}{2}$};
%  \draw (-.025,1) node[left] {$1$};
\end{tikzpicture}
