\begin{tikzpicture}[scale=1.55]
  \pgfmathsetmacro{\xO}{1}
  \draw[very thin] (-1,0)--(3,0);
  \draw[very thin] (0,0)--(0,2.1);
  \draw[dashed] (0.5,0)--(0.5,2);

  \draw[very thick] (-1,0)--(0,0)--(.5,2)--(1,0)--(3,0);
  \draw[very thin] (0,0.05)--(0,-0.05) node[below] {$0$};
  \draw[very thin] (1,0.05)--(1,-0.05) node[below] {$\frac{2}{k}$};
  \draw[very thin] (0.5,0.05)--(0.5,-0.05) node[below] {$\frac{1}{k}$};
%  \foreach \x in {0.5,1,1.5,2}
%  { \draw[very thin] (0.05,\x)--(-0.05,\x) node[left] {$\x$};
%  };
  \draw[very thin] (0.05,2)--(-0.05,2) node[left] {$k$};
  \draw (1,-0.6) node[below] {$y=f_k(x)$};
\end{tikzpicture}
