\begin{tikzpicture}[scale=1.4]
  \pgfmathsetmacro{\lI}{2}
  \pgfmathsetmacro{\lz}{3}

  \draw[very thick] (0,0.7)--({\lI},0.7);
  \draw[very thick] (\lz,0.7)--({\lI+\lz},0.7);
  \draw[very thin] (0,0.7)--({\lI+\lz},0.7);
  \draw[very thin,dashed] (0,0)--({\lI+\lz},0);

%  \draw[dashed] (0,-0.1)--(0,0.8);
%  \draw[dashed] (\lI,-0.1)--(\lI,0.8);
%  \draw[dashed] ({\lI+\lz},-0.1)--({\lI+\lz},0.8);

  \foreach \x in {0,\lI, \lz, {\lI+\lz}} do 
  {
    \draw[very thin] (\x,0.75)--(\x, 0.65);
  };

  \foreach \x in {0,\lI, {\lI+\lz}} do 
  {
    \draw[very thin] ({\x-0.05},-0.05)--({\x+0.05}, 0.05);
    \draw[very thin,dashed] (\x,0)--(\x,0.7);
  };

\draw ({0.5 * \lI}, 0.7) node[above] {$I_{k_0}$};
\draw ({\lz + (0.5 * \lI)}, 0.7) node[above] {$I_{k_0}+z$};

\draw ({0.5 * \lI}, 0) node[fill=white] {$|I_{k_0}|$};
\draw ({\lI + (0.5 * \lz)}, 0) node[fill=white] {$|z|$};

\end{tikzpicture}
