\begin{tikzpicture}[scale=1.2]
  \pgfmathsetmacro{\xO}{1}
  \draw[very thick] (-3,0)--(3,0);
  \draw[very thin] (0,0)--(0,1.2);

  \draw[very thick] (-3,0)--(-2,1)--(-1,0)--(0,1)--(1,0)--(2,1)--(3,0);
  \draw[very thick](-3,1)--(-2,0)--(-1,1)--(0,0) --(1,1)--(2,0)--(3,1);
  \draw[very thin] (-0.06,1)--(0,1);
%  \draw (0,1.1) node[left] {$1$};

%\foreach \x in {-3,-2,-1,0,1,2,3}{
%  \draw[very thin] (\x,0)--(\x,-.05) node[below] {$\x$};               
%};
\draw[thick] (1.7,0) circle(.7pt);
\draw (1.7,-0.05) node[below] {$t$};
\end{tikzpicture}
