\begin{tikzpicture}[scale=1.8]
  \pgfmathsetmacro{\xO}{0}
  \draw (0,0)--(2,0);
  \draw (0,0)--(0,.6);

  \draw[very thick] plot[smooth,tension=.9]
  coordinates{({0+\xO},0) ({.6+\xO}, .4) ({1+\xO},0)};
  \draw (1,-0.4) node[below] {$g$};
  
  \foreach \x in {0.5, 1, 1.5, 2}{
               \draw[thin] (\x,-0.025)--(\x,0.025);
};
  \foreach \x in {0.5}{
               \draw[thin] (-.025,\x)--(0.025,\x);
};
  \draw (0,-.025) node[below] {$0$};
  \draw (.5,-.025) node[below] {$\frac{1}{2}$};
  \draw (1,-.025) node[below] {$1$};
  \draw (1.5,-.025) node[below] {$\frac{3}{2}$};
  \draw (2,-.025) node[below] {$2$};
  \draw (-.025,.5) node[left] {$\frac{1}{2}$};
%  \draw (-.025,1) node[left] {$1$};
\end{tikzpicture}
