\begin{tikzpicture}[scale=1.1]
  \draw (-5,0) -- (10,0);
%  \draw[dashed,fill=gray!25] (0,0) circle (1cm);
%  \draw[dashed,fill=gray!25] (6.8,0) circle (1.5cm);
  \draw[very thin,dashed,fill=gray!50] plot[smooth cycle, tension=0.8]
    coordinates{(-3,2) 
      (-2,.5) 
      (0,0) 
      (2,.5) 
      (3,2) 
      (2,3) 
      (2,4) 
      (3,4.5) 
      (3,5.5) 
      (1,6) 
      (-1,6) 
      (-3,4) 
    };
%    coordinates{(6.1,-0.2) (7.2,0.05) (7.2,1) (6.45,.85) (5.75,.7)};
%  \draw[-latex'] (0.9,.6) .. controls (2.2,1) and (4.3,1) .. 
%     node[above] {$\phi$} (5.7,.6);
%  \node[right] at (0,0) {$x_0$};
%  \node[right] at (6.35,0.3) {$\phi(x_0)$};
%  \node at (315:1.6cm) {$B_{X}(x_0,\delta)$};
%  \node at (8.5,-1.5) {$B_{Y}(\phi(x_0),\varepsilon)$};
  % \draw[only marks,mark=*, mark size=1.2pt] plot 
  %   coordinates{(-3,1) (-2,.3) (0,0) (2,.3) (3,1) (4,3) (1,4) (1,6) (5,6.5) (7,6) (8,9) (4,11)
  %   (1,9) (-3,7) (-4,3)};
%    coordinates{(0,0) (6.35,.3)};
\end{tikzpicture}
