\begin{tikzpicture}[scale=.9]
  \pgfmathsetmacro{\xO}{1}
  \draw[very thin] (-1,0)--(3,0);
  \draw[very thin] (0,0)--(0,4.1);

  \draw[very thick] (-1,0)--(0,0)--(.5,4)--(1,0)--(3,0);
  \draw[dashed] (0.5,0)--(0.5,4);
  \draw[very thin] (0.5,0.06)--(0.5,-0.06) node[below] {$\frac{1}{k}$};
  \draw[very thin] (0.06,4)--(-0.06,4) node[left] {$k^2$};
  \draw (0,-0.06) node[below] {$0$};
  % \foreach \x in {-1,0,1,2,3}
  % { \draw[very thin] (\x,0.05)--(\x,-0.05) node[below] {$\x$};
  % };
  % \foreach \x in {0.5,1,1.5,2,2.5,3,3.5,4}
  % { \draw[very thin] (0.05,\x)--(-0.05,\x) node[left] {$\x$};
  % };
  \draw (1,-0.6) node[below] {$y=f_k(x)$};
\end{tikzpicture}
