\begin{tikzpicture}[scale=2]
  \pgfmathsetmacro{\xO}{1}
  \draw[very thin] (-0.5,0)--(1.5,0);
  \draw[very thin] (0,0)--(0,1);

  \draw[very thick] (-0.5,0)--(0,0)--(.3,1)--(.7,1)--(1,0)--(1.5,0);

  \draw[very thin] (0,1)--(-0.05,1) node[left] {$1$};
  \draw[dashed] (0.3,0)--(0.3,1);
  \draw[dashed] (0.7,0)--(0.7,1);
  \draw (0.3,-0.05) node[below] {$\frac{1}{k}$};
  \draw (0.7,-0.05) node[below] {$\frac{k-1}{k}$};

\foreach \x in {0,1}{
  \draw[very thin] (\x,0)--(\x,-.05) node[below] {$\x$};
};
\end{tikzpicture}
