\begin{tikzpicture}[scale=1]
\foreach \x in {0,.8}
\draw[dashed] plot[smooth, tension=0.7] coordinates{(-2,{\x + 2.1}) (-1,{\x + 2.5}) (1,{\x + 1.5}) (2,{\x + 1.9})};
\draw plot[smooth,tension=0.7] coordinates{(-2,{.4 + 2.1}) (-1,{.4 + 2.5}) (1,{.4 + 1.5}) (2,{.4 + 1.9})};
\draw[thick] (-2,{.35 + 2.1})% .. controls (-1.7,3) and (-1.4,3.2) .. (-1.3,{.4 + 2.5})
.. controls (-1.2,3.4) and (-0.3,2.8) .. (-0.1,2.45)
.. controls (-.07,2.4) and (-0.02,2.4) .. (-0.01,3.5) 
.. controls (-0.01,3.6) and (0.01,3.6) .. (0.01,3.5)
.. controls (0.02,2.5) and (.07,2.4) .. (.1,2.35) 
.. controls (0.3,2) and (1.2,1.4) .. (2,{.45 + 1.9});

\draw[thick] plot[mark=*, mark size=1pt, ScalePlotMarksOff] coordinates {(-2,1) (2,1)};
\node[below] at (-2,.95) {$0$};
\node[below] at (2,.95) {$1$};
\node[right] at (0,3.25) {$y=g(x)$};
\end{tikzpicture}
