\begin{tikzpicture}[scale=.65]
  \draw[very thin,fill=gray!25] plot[smooth cycle, tension=.75]
  coordinates{(-1,-2) (1,-2) (1.7,1.3) (-1,2) (-1,0.5) (0,.3)};
  \draw[only marks, mark=*, mark size=1.4pt] plot 
  coordinates{(0,-1.1) (-2.7,-6)};
  \node[above] at (0.1,-1.1) {$u$};
  \node[below] at (.8,1) {$\Omega$};
  \draw[dashed] (-.7,-1.1)--(1.5,-1.1);
  \draw[very thick] (-3.4,-6)--(-1,-6);
  \draw[-latex'] (-3.8,-6)--(3,-6);
  \draw[-latex'] (-2.7,-6.5)--(-2.7,-.5);
  \node[below] at (-3,-6) {{\footnotesize $0$}};
  \node[below] at (-1.7,-6) {$\Omega_{j,u}$};
  \node[below] at (7,1) {$W$};
  \draw[-latex'](2,.7) .. controls (3.2,1) and (5.3,1) .. 
  node[above] {$\varphi$} (6.6,.7);
  \draw[-latex'] (-2.6,-5.8) -- 
  node[left,label={[shift={(-0.26,-0.25)}]$u+\iota_j$}] {} (0,-1.2);
  \draw[-latex'] (-1.9,-5.8) -- % .. controls (2,-5) and (4,-3) .. 
  node[inner sep=10pt,right] {$\varphi_{j,u}$} (6.7,.3);
  \draw (-3.4,-6.1)--(-3.4,-5.9);
  \draw (-1,-6.1)--(-1,-5.9);
\end{tikzpicture}
