\begin{tikzpicture}[scale=.6]
\usetikzlibrary{intersections}
  \draw [thick,fill=gray!25,name path=curve 1] (3,1) circle [radius=2.5];
  \path [name path=curve 2] (0,0) -- (6,4);
  \path [name path=curve 3] (3,1) circle [radius=1.2];
  \draw [fill=black,name intersections={of=curve 1 and curve 2, by={a,b}}]
        (a) circle (1pt);
  \path [dashed, -latex, name path=curve 4] (a) -- (3,1);
  \draw [fill=black,name intersections={of=curve 3 and curve 4, by={c}}]      
        (c) circle (1pt);
\draw[thin, dashed, -latex'] (a) -- (c);
\draw[thin, dashed, -latex'] (0,0) -- (a);
\draw[fill=black] (3,1) circle (1pt);
\draw[-latex'] (-0.1,0)--(6,0);
\draw[-latex'] (0,-1.5)--(0,3.5);
\node[right] at (3,1) {$v_0$};
\node[above right] at (a) {$v$};
\node[below right] at (c) {$v_\delta$};
\end{tikzpicture} 

