\begin{tikzpicture}[scale=.5]
  \draw (-3.2,0)--(3.2,0);
  \draw (0,-3.2)--(0,3.2);

  \draw[very thick] plot[samples=100, domain=-3:3]({((\x)^2 +
    1)^(1/2)}, \x);
  \draw[very thick] plot[samples=100, domain=-3:3]({-((\x)^2 +
    1)^(1/2)}, \x);
  \draw (0,-3.4) node[below] {$x^2-y^2=c>0$};
  
%   \foreach \x in {0.5, 1}{
%                \draw[thin] (\x,-0.025)--(\x,0.025);
%                \draw[thin] (-.025,\x)--(0.025,\x);
% };
  % \draw (0,-.025) node[below] {$0$};
  % \draw (.5,-.025) node[below] {$\frac{1}{2}$};
  % \draw (1,-.025) node[below] {$1$};
  % \draw (-.025,.5) node[left] {$\frac{1}{2}$};
  % \draw (-.025,1) node[left] {$1$};
\end{tikzpicture}
