\begin{tikzpicture}[scale=0.6]
  \draw[] (0,0) circle (2cm);
  \draw[very thick, domain=90:180] plot({2*cos(\x)}, {2*sin(\x)});
  \draw[-latex'] (-8.4,.2) .. controls (-6,1.6) and (-4,1.7) .. 
    node[above] {$\sigma$} (-1.7,1.3);
  \node[below] at (-10,0) {$0$};
  \node[below] at (-6,0) {$1$};
  \node[right] at (2,0) {$\sigma(0)=\sigma(1)$};
  \draw (-10,0) -- (-6,0);
  \draw[very thick] (-9,0) -- (-8,0);
  \draw[only marks,mark=*, mark size=2pt] plot 
    coordinates{(-10,0) (-6,0) (2,0)};
% tiks
    \draw[very thin] (-9,-.1)--(-9,.1);
    \draw[very thin] (-8,-.1)--(-8,.1);
    \draw[very thin] (0,1.9)--(0,2.1);
    \draw[very thin] (-1.9,0)--(-2.1,0);

\end{tikzpicture}
