\begin{tikzpicture}[xscale=.5,yscale=.4]
  \coordinate (c1) at (-2,-2);
  \coordinate (c2) at (-.7,1);
  \coordinate (c3) at (1,1);
  \coordinate (c4) at (2.5,-1.3);
  \coordinate (c5) at (3.7,-2);
  \coordinate (c6) at (5.5,-.8);
  \coordinate (c7) at (6.5,1.7);
  \coordinate (c8) at (8,2.5);
  
  \draw[smooth, thick] plot[tension=0.55]
  coordinates{(c1) (c2) (c3) (c4) (c5) (c6) (c7) (c8)};
  \draw[dash pattern=on 1.5pt off 2pt on 1.5pt off 2pt] plot
  coordinates{(c1) (c2) (c3) (c5) (c6) (c8)};
  \draw[only marks,mark=*, mark size=1pt, ScalePlotMarksOff] plot
  coordinates{(c1) (c2) (c3) (c5) (c6) (c8)};
  
  \draw (c1) node[left] {$p$};
  \draw (c8) node[right] {$q$};
\end{tikzpicture}
