\begin{tikzpicture}[scale=1]
  \draw[dashed,fill=gray!25] (0,0) circle (1cm);
  \draw[dashed,fill=gray!25] (-2.5,0) -- (-3.5,1) -- (-4.5,0) -- (-3.5,-1) --cycle;
  \draw[dashed,fill=gray!25] (2.5,1) -- (2.5,-1) -- (4.5,-1) -- (4.5,1) --cycle;
  \foreach \x in {0, -3.5, 3.5} {
    \draw[very thin, -latex'] ({\x - 1.25},0) -- ({\x + 1.3},0);
    \draw[very thin, -latex'] ({\x},-1.25) -- ({\x},1.3);
  }
\node[below] at (-3.5,-1.3) {$B_1(0,1)$};
\node[below] at (0,-1.3) {$B_2(0,1)$};
\node[below] at (3.5,-1.3) {$B_\infty(0,1)$};
\end{tikzpicture}
